# spring-boot-prometheus

./: readme.md
app/: app.yaml  pom.xml
app/src/main/java/org/aws/samples/greeting/: GreetingController.java  GreetingServletInitializer.java
chart/: Chart.yaml  values.yaml
chart/templates/: greeting-deployment.yaml  greeting-service.yaml
